<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/class.css">
</head>
<body>
  <input type="checkbox" id="int-list">
    

    <section class="menu-total">
        <div class="menu">
            <label for="int-list" class="lab"></label>
          <ul class="nav">
            <li><a href="https://allenstu6311.github.io/Topic/about.html">關於我們</a></li>
            <li  class="new"><a href="#">最新消息</a>
            <ul class="information">
              <li><a href="https://allenstu6311.github.io/Topic/information.html">購課優惠</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/information.html">最新活動</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/information.html">挑戰活動</a></li>
            </ul></li>
            <li><a href="#">私人教練</a>
            <ul class="coach">
              <li><a href="https://allenstu6311.github.io/Topic/class.html">課程介紹</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/achievement.html">會員成果</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/coach.html">專業團隊</a></li>
            </ul></li>
            <li><a href="#">場館介紹</a>
            <ul class="article">
              <li><a href="https://allenstu6311.github.io/Topic/venue.html">自由重量區</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/venue.html">機械式訓練區</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/venue.html">有氧教室</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/venue.html">瑜珈教室</a></li>
            </ul></li>
            <li><a href="https://allenstu6311.github.io/Topic/free.html">免費體驗</a>
            </li>
            <li><a href="#">聯絡我們</a>
            <ul class="problem">
              <li><a href="https://allenstu6311.github.io/Topic/problem.html">聯絡資訊</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/problem.html">合作廠商</a></li>
              <li><a href="https://allenstu6311.github.io/Topic/problem.html">常見問題</a></li>
            </ul></li>
            <li><a href="https://allenstu6311.github.io/Topic/TDEE.html">TDEE計算機</a></li>
          </ul>
        </div>
      </section>
      <!-- ========================================選單 -->
      
<div class="logo">
    <div class="logo-pic">
    <a href="https://allenstu6311.github.io/Topic/index.html"><img src="pic/商標100.png" alt="" width="150" height="130"></a>
    </div>
  </div>
  <!-- ========================================logo -->

    <section class="course-total">
      
        <div class="course-first">
            <h1>課程介紹</h1>
        </div>
        <div class="course">
            <div class="course-private">
                <div class="private-title">
                    <h2>  私人教練課程</h2>
                </div>
                <div class="private-pic-total">
                  <div class="private-photo">
                    <img src="https://www.ptfit.pro/ckfinder/userfiles/images/blog/personal-trainer/4qa-knows-how-long-a-personal-trainer-will-be-hired/how-long-does-the-personal-trainer-class-take-topic.png">
                  </div>
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="">預約體驗</a>
                        </div>
                    <img src="https://www.3musclers.com/static/neihu10-3c228fcca5976ecf09d2dfb334b216ac.jpg">
                    </div>
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="">預約體驗</a>
                        </div>
                    <img src="https://www.3musclers.com/static/neihu5-54a535555498a1377235e8a809986d3d.jpg">
                    </div>
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="">預約體驗</a>
                        </div>
                    <img src="https://www.3musclers.com/static/neihu8-570eb41936d9f15f4ec735d17debfb0f.jpg">
                    </div>
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="">預約體驗</a>
                        </div>
                    <img src="http://www.fptaiwan.com.tw/cms/upload/product/images/1576338421991.jpg">
                    </div>
                    <div class="private-pic">
                        <div class="private-bth">
                            <a href="">預約體驗</a>
                        </div>
                    <img src="https://fitnessfactory.com.tw/images/1565688539%E6%95%99%E7%B7%B4%E8%AA%B2-%E5%AE%98%E7%B6%B2.jpg">
                    </div>
                    <div class="private-pic">
                      <div class="private-bth">
                          <a href="">預約體驗</a>
                      </div>
                  <img src="https://www.ptfit.pro/ckfinder/userfiles/images/blog/personal-trainer/4qa-knows-how-long-a-personal-trainer-will-be-hired/how-long-does-the-personal-trainer-class-take-topic.png">
                  </div>
                  <div class="private-pic">
                    <div class="private-bth">
                        <a href="">預約體驗</a>
                    </div>
                <img src="https://www.dongrens.com/wp-content/uploads/2021/10/5555.jpg">
                </div>
                <div class="private-pic">
                  <div class="private-bth">
                      <a href="">預約體驗</a>
                  </div>
              <img src="https://tinybot.cc/gencerfit/wp-content/uploads/sites/2650/2022/02/B1-f5bb.jpg">
              </div>
              <div class="private-pic">
                <div class="private-bth">
                    <a href="">預約體驗</a>
                </div>
            <img src="https://i0.wp.com/gymefit.tw/wp-content/uploads/2019/08/image.png?ssl=1">
            </div>
            <div class="private-pic">
              <div class="private-bth">
                  <a href="">預約體驗</a>
              </div>
          <img src="https://www.refinefitness.com.tw/userfiles/images/20210714093232983.jpg">
          </div>
                </div>
                <div class="private-txt">
                    <h3><img src="pic/圖釘.png" alt="" width="40px" height="40px">收費方式</h3>
                    <ul>
                        <li>單堂 : 1700元</li>
                        <li>12堂 : 19200元</li>
                        <li>24堂 : 36000元</li>
                        <li>36堂 : 50400元</li>
                    </ul>
                </div>
            </div>
            <!-- /* ===================================私人教練課程    -->
            <div class="course-group">
                <div class="group-first">
                    <h2>團體運動課程</h2>
                </div>
            </div>

            <div class="group-pic-total">
                  <div class="group-photo">
                    <img src="https://www.worldgymtaiwan.com/files/aerobic/aerobic-class/inside/hi-low-1-001.png">
                  </div>
                <div class="group-pic">
                    <div class="group-bth">
                        <a href="">預約體驗</a>
                    </div>
                <img src="https://www.worldgymtaiwan.com/files/aerobic/aerobic-class/inside/hi-low-1-001.png">
                </div>
                <div class="group-pic">
                    <div class="group-bth">
                        <a href="">預約體驗</a>
                    </div>
                <img src="https://worldgymtaiwan.files.wordpress.com/2015/12/world-gym3800.jpg">
                </div>
                <div class="group-pic">
                    <div class="group-bth">
                        <a href="">預約體驗</a>
                    </div>
                <img src="https://www.twosevenths.com/wp-content/uploads/2020/12/%E5%8F%B0%E5%8C%97TRX-%E6%8E%A8%E8%96%A6-Force-Fitness-%E9%81%8B%E5%8B%95%E7%A9%BA%E9%96%934.jpg">
                </div>
                <div class="group-pic">
                    <div class="group-bth">
                        <a href="">預約體驗</a>
                    </div>
                <img src="https://www.worldgymtaiwan.com/files/aerobic/aerobic-class/inside/hi-low-1-001.png">
                </div>
                <div class="group-pic">
                    <div class="group-bth">
                        <a href="">預約體驗</a>
                    </div>
                <img src="https://bjmix.com/static/picture/fitzone2.jpg">
                </div>
                <div class="group-pic">
                  <div class="group-bth">
                      <a href="">預約體驗</a>
                  </div>
              <img src="https://bodytravel.com.tw/wp-content/uploads/2019/04/strong-885x500-e1555475217632.jpg">
              </div>
              <div class="group-pic">
                <div class="group-bth">
                    <a href="">預約體驗</a>
                </div>
            <img src="https://www.worldgymtaiwan.com/files/aerobic/aerobic-class/outside/jazz-latino-001.jpg">
            </div>
            <div class="group-pic">
              <div class="group-bth">
                  <a href="">預約體驗</a>
              </div>
          <img src="https://miro.medium.com/max/1024/1*Gy06JHmIAdqpmXGF-DwgNQ.jpeg">
          </div>
          <div class="group-pic">
            <div class="group-bth">
                <a href="">預約體驗</a>
            </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRyZV5oM09uFv8OP1MAvV0jLNgVgAYiUFRNA&usqp=CAU">
        </div>
        <div class="group-pic">
          <div class="group-bth">
              <a href="">預約體驗</a>
          </div>
      <img src="https://www.wellnessfit.tw/wp-content/uploads/2021/11/%E8%AA%B2%E7%A8%8B01-07.jpg">
      </div>
            </div>
          
        
         
            <div class="group-txt">
                <h3><img src="pic/圖釘.png" alt="" width="40px" height="40px">團體課程收費<small>(團體課程為點數制，一堂均扣3點)</small></h3>
                <ul>
                    <li>1點為100元(最少購買30點)</li>
                    <li>30點 : 3000元</li>
                    <li>60點 : 5500元</li>
                    <li>100點 : 9000元</li>
                </ul>
            </div>  
        </div>
    </section>

    <section class="curriculum-roral">
        <div class="curriculum-title">
            <h2>團體課程課表</h2>
        </div>
        <div class="group-curriculum" >
          <img src="pic/課表.jpg" alt="">
        </div>  
    </section>
    
    <section class="footer-total">
      <div class="footer">
        <div class="footer-pic">
          <img src="pic/商標100.png" alt="" width="350">
        </div>
        <div class="footer-about">
          <nav>
            <ul>
              <li><p><a href="">關於我們</a></p></li>
              <li> <a href="">創立宗旨</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><p>最新消息</p></li>
              <li> <a href="">購課優惠</a></li>
              <li> <a href="">最新活動</a></li>
              <li> <a href="">挑戰活動</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><p>私人教練</p></li>
              <li> <a href="">課程介紹</a></li>
              <li> <a href="">會員成果</a></li>
              <li> <a href="">教練介紹</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><p><a href="">免費體驗</a></p></li>
              <li> <a href="">了解內容</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><p>聯絡我們</p></li>
              <li> <a href="">聯絡資訊</a></li>
              <li> <a href="">特約廠商</a></li>
              <li> <a href="">常見問題</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><p>TDEE計算機</p></li>
              <li> <a href="">計算TDEE</a></li>
            </ul>
          </nav>
        </div>
      </div>
     </section>
      <!-- ========================================關於我們 --> 
      <div class="app">
        <div class="app-adress">
          <p>桃園市桃園區力行路622號</p>
        </div>
          <div class="app-pic">
          <img src="pic/instagram.png" alt="" width="30" height="30">
          <img src="pic/facebook.png" alt="" width="30" height="30">
          <img src="pic/line.png" alt="" width="30" height="30">
          </div>
         <!-- ========================================連結 -->   
      </div>
     <div class="copy">
      <p>Copyright ©2022 巨猩體能工作室</p>
    </div>
       <!-- ========================================copy-rigtt -->   
    <div class="advertise">
      <img src="pic/101.png" alt="" width="30" height="30">
      <img src="pic/100.png" alt="" width="30" height="30">
      <img src="pic/102.png" alt="" width="30" height="30">
    </div>
    <!-- 
    ========================================ig fb line --> 
      
     
</body>
</html>

